# kalbBanq

./: .gitignore  README.md  pom.xml
src/main/java/com/kalbanq/: HelloApplication.java  HelloResource.java
src/main/java/com/kalbanq/entity/: Banker.java  Customer.java  User.java
src/main/java/com/kalbanq/servlet/: ClientAreaServlet.java  CustomerAccountServlet.java  HelloServlet.java  LoginServlet.java
src/main/java/com/kalbanq_servlet/: HelloApplication.java  HelloResource.java
src/main/java/com/kalbanq_servlet/entity/: Account.java  AccountType.java  Banker.java  Customer.java  Cutomer.java  PaymentType.java  User.java
src/main/java/com/kalbanq_servlet/filter/: LoginFilter.java
src/main/java/com/kalbanq_servlet/service/api/: ApiService.java
src/main/java/com/kalbanq_servlet/service/customer/: CustomerService.java
src/main/java/com/kalbanq_servlet/service/utils/: Utils.java
src/main/java/com/kalbanq_servlet/servlet/: AccountDetailsServlet.java  AccountIndexServlet.java  AccountsServlet.java  ClientAreaServlet.java  ContactServlet.java  CustomerAccountServlet.java  CustomerTransactionServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: client-area.jsp  contact.jsp  customer-account-details.jsp  customer-account.jsp  customer-accounts.jsp  customer-detail.jsp  customer-index.jsp  customer-reception.jsp  customer-transfer.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/includes/: connected-header.jsp  footer.jsp  header.jsp  list-operations.jsp
src/main/webapp/public/assets/style/: customer-area.css  style.css  stylem.css
src/test/java/loginTest/: LoginTest.java
